image: maven:3.8.1-jdk-11

services:
    - docker:20.10.7-dind

variables:
    DOCKER_HOST: "tcp://docker:2375"

stages:
    - test

test:
    stage: test
    script:
        - mvn -Dtest=TaskTrackerDemoApplicationTests test
